STRIPE_API_SECRET=sk_test_51JJLFfLduuinRJde1YqubUENUxxeP2t4O5EDt5i8cTT0dDeCqwyIbYPip0eofoW4SUdqxF0foiUYXdBIxxBuJxNk00OCxwcObt
NEXT_PUBLIC_STRIPE_API_PUBLIC=pk_test_51JJLFfLduuinRJdeTT6oCf4fNrSPikjxusFtlhP1exrlISv4FxA5m6jou0ORKvf0B2eY3McPHb4Nsj9d2ke9Cjb900H5LQ0t31
NEXT_PUBLIC_APP_SCHEME=ridershare
NEXT_PUBLIC_HOST=http://localhost:3000
STRIPE_APP_FEE=1.5
